{
  "name": "cuchuma-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node build",
    "check": "node scripts/audit-i18n.js && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "i18n:audit": "node scripts/audit-i18n.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "init": "npm run prisma:generate && npm run prisma:migrate && npm run seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.9.0",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.16",
    "sanitize-html": "^2.13.1",
    "svelte": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.11.0",
    "eslint": "^9.16.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prisma": "^5.22.0",
    "svelte-check": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
